# django stuff
SECRET_KEY=cca50char_long_and_random-must_be_kept_secret_sourced_from_env_in_production
DEBUG=True
ALLOWED_HOSTS=allowed-host1.com, allowed-host2.com # na produkci zde bude seznam domen, na kterych bude aplikace fungovat

# db stuff
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# url path to django admin
DJANGO_ADMIN_PATH=something-criptic/

# Email
# admins - delimiter ; between people and , between name and email
ADMINS=John Doe, jdoe@email.com; Tom Smith, tom_smith@email.com
MANAGERS=Peter Doe, pdoe@email.com; Bob Job, bob_job@email.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_SUBJECT_PREFIX=[SomePrefix]
SERVER_EMAIL=Notifications from My Localhost <notifications@mylocalhost.com>
DEFAULT_FROM_EMAIL=My Localhost <noreply@mylocalhost.com>
